# Log log4testng's own behavior
log4testng.debug=false

# All Logger in packages below org.testng will log WARN level and above
log4testng.logger.org.testng=WARN

# Log INFO level and above, available levels are TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
log4testng.rootLogger=INFO

# The org.testng.reporters.EmailableReporter Logger will log TRACE level and above
# Currently we don't have tests using this logger.
log4testng.logger.org.testng.reporters.EmailableReporter=TRACE

